# openfaas-springboot-graalvm

./: Dockerfile  LICENSE  README.md  pom.xml  run.sh
function/: pom.xml
function/src/main/java/function/: Handler.java
src/main/java/com/gonnect/faas/nativespringboot/: SpringBootNativeController.java
src/main/resources/: application.properties
src/test/java/com/gonnect/faas/nativespringboot/: SpringBootNativeAppTests.java
template/: Dockerfile  template.yml
template/ sb-graalvm/: pom.xml
template/sb-graalvm/: Dockerfile  pom.xml  template.yml
template/sb-graalvm/function/: .gitignore
template/sb-graalvm/src/main/java/com/gonnect/faas/nativespringboot/: SpringBootNativeApp.java  SpringBootNativeController.java
